# Mailu environment settings
VERSION=2.0
DOMAIN=arqaamtech.com
HOSTNAMES=mail.arqaamtech.com
POSTMASTER=postmaster

# Authentication
ADMIN=admin@arqaamtech.com:Admin@2014

# Services
ANTIVIRUS=none

TLS_FLAVOR=letsencrypt
SECRET_KEY=SChlLIHa3OXkmyQ4HVlfRlzMHTrr8LxSfUOMb4lydTY

# Optional: Override the default mailu version
# Mailu version to use (e.g. '1.7')
MAILU_VERSION=2.0
LD_PRELOAD=/usr/lib/libhardened_malloc.so
# DNS resolver configuration
# DNS resolver to use (default: 127.0.0.1)
DNS_RESOLVER=8.8.8.8


# Maximum message size
MESSAGE_SIZE_LIMIT=50000000