# Mailu environment settings
VERSION=1.7
DOMAIN=arqaamtech.com
HOSTNAMES=mail.arqaamtech.com
POSTMASTER=postmaster@arqaamtech.com

# Authentication
ADMIN=admin@arqaamtech.com:Admin@2014

# Services
ANTIVIRUS=none

# Optional: Override the default mailu version
# Mailu version to use (e.g. '1.7')
MAILU_VERSION=1.7

# DNS resolver configuration
# DNS resolver to use (default: 127.0.0.1)
DNS_RESOLVER=8.8.8.8
